[13-Apr-2023 16:43:38 UTC] PHP Warning:  require(/home/zamsh/zamsh.org/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/zamsh/zamsh.org/index.php on line 34
[13-Apr-2023 16:43:38 UTC] PHP Warning:  require(/home/zamsh/zamsh.org/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/zamsh/zamsh.org/index.php on line 34
[13-Apr-2023 16:43:38 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/zamsh/zamsh.org/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/zamsh/zamsh.org/index.php:34
Stack trace:
#0 {main}
  thrown in /home/zamsh/zamsh.org/index.php on line 34
[13-Apr-2023 16:43:54 UTC] PHP Warning:  require_once(/home/zamsh/zamsh.org/../bootstrap/app.php): Failed to open stream: No such file or directory in /home/zamsh/zamsh.org/index.php on line 47
[13-Apr-2023 16:43:54 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/zamsh/zamsh.org/../bootstrap/app.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/zamsh/zamsh.org/index.php:47
Stack trace:
#0 {main}
  thrown in /home/zamsh/zamsh.org/index.php on line 47
